# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_license = MIT
maven_group = dev.titanite.sparkwave.betalicious
archives_name = betalicious
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
minecraft_version_range = [1.21, 1.21.1]

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
opencv_version = 4.9.0-0
jei_version = 19.21.0.247
modmenu_version = 11.0.3