---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-05-05 14:05:38
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:149) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
-- Mod loading issue for: betalicious --
Details:
	Mod file: /D:/betalicious/neoforge/build/resources/main/
	Failure message: Betalicious (betalicious) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Registry Object not present: betalicious:beta_wall_torch
	Mod version: 0.0.1
	Mod issues URL: https://github.com/Sparkwave2/betalicious/issues
	Exception message: java.lang.NullPointerException: Registry Object not present: betalicious:beta_wall_torch
Stacktrace:
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:149) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/generated_769199d@1/dev.titanite.sparkwave.betalicious.Betalicious.lambda$static$106(Betalicious.java:319) ~[8023368737133856131.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$Data.lambda$register$0(RegistrarManagerImpl.java:75) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.lambda$registerFor$0(RegistrarManagerImpl.java:159) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.145/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.1.145-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40359-v2-neoforge-21.1.145.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.registerFor(RegistrarManagerImpl.java:154) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.handleEvent(RegistrarManagerImpl.java:148) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23111!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23111!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.38.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.38.jar%23104!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.38.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.38.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.38.jar%23104!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.145/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.145-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40359-v2-neoforge-21.1.145.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.145/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.145-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40359-v2-neoforge-21.1.145.jar%23192!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 209039688 bytes (199 MiB) / 1614807040 bytes (1540 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7283
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 65462.40
	Virtual memory used (MiB): 41304.95
	Swap memory total (MiB): 32768.00
	Swap memory used (MiB): 2424.89
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 20873.96, total: 748546.00
	Space in storage for workdir (MiB): available: 135904.91, total: 1907676.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-13.0.8.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		main                                              |Betalicious                   |betalicious                   |0.0.1               |Manifest: NOSIGNATURE
		cloth-config-neoforge-15.0.140-neoforge.jar       |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		8023368737133856131.jar                           |generated_769199d             |generated_769199d             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.145-minecraft-merged-1.21.1-loom.map|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.145-minecraft-merged-1.21.1-loom.map|NeoForge                      |neoforge                      |21.1.145            |Manifest: NOSIGNATURE
	Crash Report UUID: 05cb38be-7632-471e-80f5-eba2a29d4054
	FML: 4.0.38
	NeoForge: 21.1.145